<html>
    <head>
        <title></title>
        <style>
            table.tabel 
            {   margin-right: auto;
                margin-left: auto;
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
                border-collapse: separate;
            }
            table.tabel tr 
            {   background-color: rgba(121, 72, 44, 0.185);
            }
            
            td {border-top: 1px solid #ddd;}
            table.tabel2 
            {   margin-right: auto;
                margin-left: auto;
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
                border-collapse: collapse;
            }
            
            table.tabel2 th 
            {   border-width: 2px;
                border-style: solid;
                border-color: rgb(0, 0, 0);
            }
            h4.jadwal 
            {   text-align: center;
            }
            tr.ganjil 
            {   background-color: rgb(8, 140, 173);
            }
            tr.ganjil td 
            {   border-width: 2px;
                border-style: solid;
                border-color: rgb(0, 0, 0);
            }
            tr.genap 
            {
                background-color: rgba(8, 140, 173, 0.527);
            }
            tr.genap td 
            {   border-width: 2px;
                border-style: solid;
                border-color: rgb(0, 0, 0);
            }
            div.biodata img 
            {   display: block;
                margin-left: auto;
                margin-right: auto;
                width: 175px;
            }
            h1 
            {   font-size: 55px;
                font-style: normal;
                text-align: center;
            }
            table.tabel 
            {   font-family: serif;
                font-size: 17px;
                text-align: justify
            }
            table.tabel2
            {   font-family: monospace;
                font-size: 15px;
                font-style: italic;
                text-align: justify;}
        </style>
         <audio hidden autoplay loop>
            <source src="audio/dregensiti.mp3" type="audio/mp3">
        </audio>
    </head>
    <body>
       
        <h1>BIODATA MAHASISWA</h1>


        <div class="biodata">
            <img src="E:\mbar\foto aing\Foto Sekolah\pasfoto3.png">
        </div>

        <br>
        <br/>

        <hr width="75%" color="black">
        
        <br>
        <br/>

        <div>
            <table class="tabel">

                <tr>
                    <td style="font-weight:bold;">Nama </td>
                    <td>   Kevan Aria S.  </td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">NIM</td>
                    <td>    A11.2021.13592   </td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">Dosen Wali</td>
                    <td>    ADHITYA NUGRAHA, S.Kom, M.CS    </td>
                </tr>
                 <tr>
                    <td style="font-weight:bold;">No. Telp</td>
                    <td>    081370762224    </td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">E-mail</td>
                    <td>
                        -  1111202113592@mhs.dinus.ac.id</br>
                         -  kevanwijaya123@gmail.com    </td>
                </tr>
                <tr>
                    <td style="font-weight:bold;"> Agama </td>
                    <td>    Islam   </td>
                </tr>
              <tr>
                    <td style="font-weight:bold;">Status</td>
                    <td>    Active  </td>
                </tr>

            </table>

        </div>

    </div>
    <br>
    <br/>

 <div style="border-radius: 0px;">
                    <div>
                        <h4 class="jadwal">Jadwal KRS</h4>
                        <div>
                            <table class="tabel2">
                                <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Courses Code</th>
                                    <th>Group</th>
                                    <th>Courses</th>
                                    <th>SKS</th>
                                    <th>Status</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr class="ganjil">
                                        <td>1</td>
                                        <td>A11.54101</td>
                                        <td>A11.4105</td>
                                        <td>KALKULUS 1</td>
                                        <td>4</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="genap">
                                        <td>2</td>
                                        <td>A11.54105</td>
                                        <td>A11.4105</td>
                                        <td>DASAR PEMROGRAMAN</td>
                                        <td>4</td>
                                        <td>A</td>
                                    </tr>
                                    <tr class="ganjil">
                                        <td>3</td>
                                        <td>A11.54302</td>
                                        <td>A11.4105</td>
                                        <td>MATEMATIKA DISKRIT</td>
                                        <td>3</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="genap">
                                        <td>4</td>
                                        <td>A11.54314</td>
                                        <td>A11.4105</td>
                                        <td>PEMROGRAMAN BERBASIS WEB</td>
                                        <td>2</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="ganjil">
                                        <td>5</td>
                                        <td>A11.54403</td>
                                        <td>A11.4105</td>
                                        <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                                        <td>3</td>
                                        <td>A</td>
                                    </tr>
                                    <tr class="genap">
                                        <td>6</td>
                                        <td>AF201704</td>
                                        <td>A11.4105</td>
                                        <td>DASAR DASAR KOMPUTASI</td>
                                        <td>2</td>
                                        <td>A</td>
                                    </tr>
                                    <tr class="ganjil">
                                        <td>7</td>
                                        <td>U201704</td>
                                        <td>A11.4MATR</td>
                                        <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                                        <td>2</td>
                                        <td>B</td>
                                    </tr>
                                         <!-- END -->
                                </tbody>

                            </table>
                        </div>
                    </div>
        </div>
        
    </body>
</html>
